{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "notesapp",
            "database": "notesapp",
            "username": "protik",
            "password": "protik"
        }
    ]
}